{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rheo Finance",
  "version": "0.2.15",
  "identifier": "app.rheo.finance",
  "build": {
    "beforeDevCommand": "corepack pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "corepack pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Rheo Finance",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://ipc.localhost https://*.supabase.co wss://*.supabase.co https://api.github.com https://github.com https://objects.githubusercontent.com https://raw.githubusercontent.com; img-src 'self' asset: http://asset.localhost data: blob: https://*.supabase.co; style-src 'self'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Rheo",
    "copyright": "Copyright © 2026 Heraklis. All rights reserved.",
    "category": "Finance",
    "shortDescription": "Local-first finance for independent professionals",
    "longDescription": "Native app for freelancers, small businesses, and independent professionals to track income, expenses, receipts, VAT, and cashflow. Local-first with cloud sync."
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:evochia.db"]
    },
    "updater": {
      "endpoints": [
        "https://github.com/heraklist/Rheo_Finance/releases/latest/download/latest-desktop.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlCRDQ4NEU3ODJCMThGQTMKUldTamo3R0M1NFRVbXhmWHpVM0hVeDNQNG53L0VTT0FTdzRKck1ERzFmQytUZkJvd3ZpQVBqL1MK"
    }
  }
}
